<h1> Awesome elixir </h1>
<%= for  category  <-  @categories  do %>
    <ul>
        <%= category.name %>:
        <%= for  repository  <-  category.repositories  do %>
            <li>
                Repo: <%= link repository.repo_name, to: repository.url, target: "_blank" %> </br>
                Description: <%= repository.description %> <br>
                Star: <%= repository.star_count %> <br>
                Pushed at: <%= Timex.diff(DateTime.utc_now, repository.pushed_at, :days) %> days ago<br>
            </li>
        <% end %>
    </ul>
<% end %>
